<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Mar 21 14:07:37 GMT-03:00 2020 -->
<title>Uses of Class atm.account.model.Account</title>
<meta name="date" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class atm.account.model.Account";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?atm/account/model/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class atm.account.model.Account" class="title">Uses of Class<br>atm.account.model.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#atm.account">atm.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="atm.account">
<!--   -->
</a>
<h3>Uses of <a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Account</a> in <a href="../../../../atm/account/package-summary.html">atm.account</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../atm/account/package-summary.html">atm.account</a> with parameters of type <a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaAccountService.</span><code><span class="memberNameLink"><a href="../../../../atm/account/ConsultaAccountService.html#consultarSaldo-atm.account.model.Account-">consultarSaldo</a></span>(<a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Account</a>&nbsp;conta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../atm/account/AccountService.html#consultarSaldo-atm.account.model.Account-">consultarSaldo</a></span>(<a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Account</a>&nbsp;conta)</code>
<div class="block">Consulta Saldo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DepositoAccountService.</span><code><span class="memberNameLink"><a href="../../../../atm/account/DepositoAccountService.html#depositar-atm.account.model.Account-java.lang.String-">depositar</a></span>(<a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Account</a>&nbsp;conta,
         java.lang.String&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../atm/account/AccountService.html#depositar-atm.account.model.Account-java.lang.String-">depositar</a></span>(<a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Account</a>&nbsp;conta,
         java.lang.String&nbsp;valor)</code>
<div class="block">Depositar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SaqueAccountService.</span><code><span class="memberNameLink"><a href="../../../../atm/account/SaqueAccountService.html#efetuarSaque-atm.account.model.Account-java.lang.Double-">efetuarSaque</a></span>(<a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Account</a>&nbsp;conta,
            java.lang.Double&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../atm/account/AccountService.html#efetuarSaque-atm.account.model.Account-java.lang.Double-">efetuarSaque</a></span>(<a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Account</a>&nbsp;conta,
            java.lang.Double&nbsp;valor)</code>
<div class="block">Efetuar Saque</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaAccountService.</span><code><span class="memberNameLink"><a href="../../../../atm/account/ConsultaAccountService.html#validarUsuario-atm.account.model.Account-">validarUsuario</a></span>(<a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Account</a>&nbsp;conta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../atm/account/AccountService.html#validarUsuario-atm.account.model.Account-">validarUsuario</a></span>(<a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Account</a>&nbsp;conta)</code>
<div class="block">Valida Usuário</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../atm/account/model/Account.html" title="class in atm.account.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?atm/account/model/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
